MONGO_URI=mongodb+srv://vrismarul_db_user:wOZok7YQIeOmBvtU@cluster0.ezicpzl.mongodb.net/sandtricks?retryWrites=true&w=majority

PORT=5000
EMAIL_USER=vrismarul@gmail.com
EMAIL_PASS=vpcr qjqq eata dbus
#   
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
RECEIVER_EMAIL=vrismarul@gmail.com
CLIENT_URL=https://santricksnewform.vercel.app